<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan Miranda</title>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="css/site.css">
   
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="main_nav">
        <div class="container">
            <ul>
                <div class="main-title"><h1>Jonathan Miranda</h1></div>
                <li><a href="#info">Información</a></li>
                <li><a href="#know">Conocimientos</a></li>
                <li><a href="#contact">contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <section>
        <div id="info" class="information">
            <h2>Información</h2>
            <p>Estudiante de 5to año de Ingenieria en Informati y Sistemas, de la Universidad Rafeal Landivar campus de Quetzaltenango</p>
        </div>
        <div id="know" class="knowledge">
            <h2>Conocimientos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
        </div>
        <div id="contact" class="contact">
            <h2>Contacto</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi laudantium dignissimos sit sequi ratione unde velit temporibus repellat laborum enim reprehenderit, et sed doloribus neque, corporis, quasi aut voluptas quidem.</p>
        </div>
    </section>
    <footer>
        <p class="text-center">&copy; 2019 - Programación Web</p>
    </footer>
</body>
</html>